
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta charset="utf-8">
	<title>Gabriel Ferraz - WPS1403</title>
	<style>
	
	
		body{
			background: url("header4_transp.jpg") top center no-repeat;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				position: relative;
		}
		table{
			border-collapse: collapse;
			border: 1px solid black;
			width: 100%;
		}
		th, td{
			border: 1px solid black;
			text-align: center;
			width:33%;
			height: 100px;
			font-family: "Lucida Handwriting-italic", arial;
			font-size: 1.5em;
		}
		a{
			text-decoration: none;
			color: rgb(11,86,147);
			font-size: 1.65em;
		}
		a:hover{
			color: rgb(1,76,137);
			text-decoration: underline;
		}
		
		#links{
			width: 80%;
			margin: 0 auto;
		}
		 #links{
		 	background-color: rgba(250,250,250, .7);
		 	border: 1px solid black;
		 }
		
		h1{
			text-align: center;
			margin-top: 50px;
			color: rgb(1,46,107);
			font-size: 2.5em;
		}
		h2{
			color: rgb(1,46,107);
			margin-left: 130px;
			padding-bottom: 0px;
			margin-bottom: 10px;
			font-size: 2em;
		}
		#modal{
			position: fixed;
			top: 16%;
			left: 40%;
			background-color: rgba(0,0,0, .8);
			color: white;
			font-size: 1.2em;
			text-align: center;
			box-shadow: 0 0 2px #000;
			z-index: 5;
			width: 300px;
			height: 65px;
		}
		
		#modal p{
			margin:10px;
		}
		
	</style>
</head>

	<body>
	
		<h1>Gabriel Ferraz's Landing Page</h1>
		<h2>WPS</h2>
		<section id="project">
<!-- Project -->
		</section>
		
		
		<section id="assignments">
<!-- Assignments -->
		</section>
		
		<section id="links">
			<table style="border: 1px solid black;">
				<tr>
					<th>1. UX Plan</th>
					<th>2. Git Live Page</th>
					<th>3. Pinterest</th>
				</tr>
				<tr>
					<td>
						<a href = https://www.dropbox.com/s/tmxv7rhlzjjbz9y/ADT_ferraz_gabriel_UXPlan.docx>Link</a>
					</td>
				
					<td>
						<a  href = http://webstandardsproject.github.io/1403-gferraz/project/index.html>Link</a>
					</td>
				
					<td id="pinterest">
						<a  href = http://www.pinterest.com/zapmusico/inspiration-ux>Link</a>
					</td>
				
				</tr>
			</table>
		</section>
		<div id="modal">
			<p>For some reason this link only works when you right click it.</p>
		</div>

		<script type ="text/javascript" src= "js/jquery-1.11.0.min.js"></script>
		<script>
		$('#modal').hide();
		console.log("#modal");
		$('#pinterest').hover(function(){
			$('#modal').slideDown();
		}, function(){
			$('#modal').slideUp();
				});
		</script>
		
	</body>
</html>