
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="initial-scale=1" name="viewport">
	<meta name="description" content="Profile and admin section for members registered on Academic Job Search.">
	<meta name="keywords" content="Jobs in Academia, Scholarly Jobs, University Jobs, Academic Job Search.">
	<meta property="og:title" content="Academic Job Search">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.academicjobsearch.com/imges/images/logo_academic_jobs_dark_blue_white_handle1.png">
	<meta property="og:site_name" content="Academic Job Search">
	<meta property="og:description" content="Profile and admin section for members registered on Academic Job Search.">
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles_admin.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Academic Job Search | My Dashboard</title>
</head>

<!-- body starts -->
	<body>
		<div class="overlay_one">
		</div>
		<header>
			<h1>AcademicJobSearch.com</h1>
			<div class="row">
				<div class="small-4 large-4 columns">
					<a href="index.html"><img id="image" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo"><span id="icon_logo"><img src="images/logo_icon_A1.png" alt=""></span></a>
				</div>
				
<!-- folder icons and menu start -->			
				<div class="small-4 large-4 small-offset-4 columns">
					<div class="row">
						<div class="small-6 columns">
							<ul id="jobs_folder">
								<li id="folder">
									<img id="first_folder" src="images/folder.png" alt=""><span id="alert_number">1</span>
									<img id="second_folder" src="images/folder_dark.png" alt="">
									<ul>
										<li></li>
										<li>Job Alerts<span id="new_alert">1 new</span></li>
										<li id="saved_jobs"><a href="saved_jobs.html">Saved Jobs</a></li>
										<li>Jobs Applied</li>
										<li>Search Log</li>
										<li>Resources</li>
										<li id="terms_of_use">Terms of Use</li>
										<li id="dashboard_index">Home</li>
									</ul>
								</li>
							</ul>	
						</div>
					
<!-- gear icons and menu start -->		
						<div class="small-6 large-4 columns">	
							<ul id="profile_gear">
								<li id="gear">
									<img id="first_gear" src="images/gear.png" alt="">
									<img id="second_gear" src="images/gear_dark.png" alt="">
									<ul>
										<li></li>
										<li>Profile</li>
										<li>Edit Profile</li>
										<li>Settings</li>
										<li id="logout">Log Out</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
<!-- welcome/manage jobs section starts -->
	<article>	
		<section id="welcome_section">
			<div class="row">
				<div class="small-12 small-centered columns">
					<img id = "avatar" src = "images/avatar.png" alt="">
					<p id="admin_welcome">Welcome, User</p>
					<p id="manage">Start Managing Your Jobs</p>
				</div>	
			</div>
			<div class="row" id="job_icons_manage">
				<div class="small-6 medium-3 large-3 columns">		
					<a href ="#"><img id="search" class="manage_jobs" src = "images/search_jobs(light).png" alt=""></a>
				</div>
				<div class="small-6 medium-3 large-3 columns">
					<a href ="#"><img id="saved" class="manage_jobs" src = "images/job_alert.png" alt=""></a>
				</div>
				<div class="small-6 medium-3 large-3 columns">
					<a href ="saved_jobs.html"><img id="alert" class="manage_jobs" src = "images/saved_jobs.png" alt=""></a>	
				</div>
				<div class="small-6 medium-3 large-3 columns">
					<a href ="#"><img id="applied" class="manage_jobs" src = "images/jobs_applied.png" alt=""></a>	
				</div>	
			</div>
		</section>
		
		<div id="bottom_section" class="row">
			<section id="section_one" class="small-12 columns">
				<form id="search_inputs">
					<p id="call_to_search">Begin your search<span id="close_search">(close this search)</span></p>
					<div class="row">
						<input id="key_word" type="text" required="" placeholder=" keyword" name="key_word">
						<input id="location" type="text" required="" placeholder=" Location" name="location">
						<input id="submit" type="submit" value="Find Jobs">  
					</div>                           
				</form>
				
				<div id="print_results">
<!-- results will be printed here -->
				</div>
		
			<!--		<div id="dialog-confirm">
						<p id="dialogue_title">Delete this job?
						</p>
						<p>This job will be permanently deleted. Are you sure you want to continue?
						</p>
						<hr>
						<button id="cancel">Cancel</button>
						<button id="ok">Ok</button>
					</div>		-->
				
				</section>
		
				<!-- 
<section id="sidebar" class="show-for-medium-up medium-4 large-4 columns">
					<h3 id="selected_jobs">SAVED JOBS</h3>
		
					<div id="middle_column">
						<p id="p_middleColumn">Perform a search and save jobs to this area. Jobs will automatically be saved to your "Saved Jobs" main tab</p>
					</div>
			</section>
 -->
		</div>
	</article>						
				
<!-- footer starts -->
			<footer class="row">	
				<div id="faq" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Faq</h3>
					<p>Find answers to questions you might have about the website</p></a>
				</div>
				<div id="social_networks" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Social Networks</h3>
					<p>Connect with us via social media</p></a>
				</div>
				<div id="contact_us" class="small-6 medium-3 large-3 columns show-for-medium-up"><a href="contact.html">
					<h3>Contact Us</h3>
					<p>Ask questions or make suggestions</p></a>
				</div>
				<div id="terms" class="small-6 medium-3 large-3 columns show-for-medium-up"><a href="terms.html">
					<h3>Terms of Use</h3>
					<p>Learn about our policies</p></a>
				</div>
				<p id="copyright" class="large-12 columns">&copy; Copyright Gabriel Ferraz 2014</p>
			</footer>
		<script type ="text/javascript" src="js/vendor/jquery.js">
		<script type ="text/javascript" src="js/vendor/fastclick.js">
		<script type ="text/javascript" src= "js/jquery-1.11.0.min.js"></script>
		<script type ="text/javascript" src="js/foundation.min.js">
		<script type ="text/javascript" src= "js/jquery-ui-1.10.4.custom.min.js"></script> 
		<script type ="text/javascript" src = "js/initial.js"></script>
		 <script>
  			$(document).foundation();
  		</script>
	</body>
</html>