
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="initial-scale=1" name="viewport">
	<meta name="description" content="Academic Job Search is a powerful web based application that searches for jobs in academia.">
	<meta name="keywords" content="Jobs in Academia, Scholarly Jobs, University Jobs, Academic Job Search.">
	<meta property="og:title" content="Academic Job Search">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.academicjobsearch.com/imges/images/logo_academic_jobs_dark_blue_white_handle1.png">
	<meta property="og:site_name" content="Academic Job Search">
	<meta property="og:description" content="Academic Job Search is a powerful web based application that searches for jobs in academia.">
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Academic Job Search | Search Engine for Academic Jobs</title>
</head>

<!-- body starts -->
	<body>
		<div class="overlay">
		</div>
		<div class="overlay_dialog">
		</div>

		<header>
		
<!-- social network figures start -->		
			<ul id="social_media">
				<li><a href ="http://www.facebook.com" target="_blank"><img class="social_networks" id="facebook" src="images/facebook_icon.png" alt="facebook"></a></li>
				<li><a href ="https://plus.google.com" target="_blank"><img class="social_networks" id="google_plus" src="images/google_icon.png" alt="google plus"></a></li>
				<li><a href ="http://twitter.com" target="_blank"><img class="social_networks" id="twitter" src="images/twitter_icon1.png" alt="twitter"></a></li>
				<li><a href ="http://www.linkedin.com" target="_blank"><img class="social_networks" id="linkedin" src="images/linkedin_logo.png" alt="linkedin"></a></li>
			</ul>					
			
			<h1>AcademicJobSearch.com</h1>
			<div class="row" id="header_div">
				<div class="small-6 columns">
					<a href="index.html"><img id="image" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo"><span id="icon_logo"><img src="images/logo_icon_A1.png"></span></a>
				</div>
				<div class="small-6 columns">
					<p id="signIn_signUp"><span id="hamburger_menu"><img src="images/hamburger1.png"></span><span id="sign_in"><a href="#">LOG IN</a></span> <span id="register"><a href="form.html">SIGN UP</a></span></p> 
				</div>
			</div>

<!-- form search starts -->
		<div class="row" id="content_mobile">
			<div class="small-9 small-centered columns">
				<form id="search_inputs">
					<p id="call_to_search">Find positions in Academia</p>
					<p id="call_to_search_p">AcademicJobSearch.com is a powerful application to search for academic jobs. <span id="underline">All search options are FREE!</span> You may also choose to <span id="check_membership"><a href="form.html"> become a member</a></span> and take advantage of numerous benefits. Start your search below.</p>
					<p id="search_boxes">				
					<a href="index.html"><img id="image2" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo"></a>
					<input id="key_word" type="text" placeholder= "keyword" name="key_word">
					<input id="placehoder_mobile" type="text" placeholder= "I am looking for jobs in..." name="key_word">
					<input id="location" type="text" placeholder="Location" name="location">
					<input id="submit_hp" type="submit" value="Find Jobs">
					</p>	
				</form>
			</div>
		</div>

<!-- form register starts -->
			<form id="form_register">												
				<p><label for = "login_name">Login Name</label>
				<a href="#"><input id ="login_name" type = "text" name = "name" maxlength = "15" required /></a>
				</p>

				<p><label for = "name">Password</label>
				<input id ="password" type = "text" name = "password" maxlength = "15" required/>
				</p>
				<p id="form_register_forgot"><a href = "#">Forgot login or password</a></p>
				
				<a href="admin.html"><p id="btn_register"><input id="register_submit" type = "submit" value ="Sign In"/></p></a>
			</form>
			
			
<!-- nav hamburger starts -->			
			<!-- 
<div class="row" id="hamburger_nav">	
					<ul>	
						<li id="home" class="small-12 large-3 columns">
								<a href="admin.html">My Dashboard</a>
						</li>
						<li class="small-12 large-3 columns">
								<a href="form.html">Sign Up</a>
						</li>
					</ul>
				</div>
 -->
<!-- nav starts -->
				<nav class="row">	
					<ul>	
						<li id="home" class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="admin.html">My Dashboard</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="form.html">Sign Up</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="#">Members Benefits</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="#">How it Works</a>
							</span>
						</li>				
					</ul>		
				</nav>
		</header>
		
<!-- article starts -->
		<article>
<!-- hidden div "job results" -->
			<section id="section3">
					<div id="engineering">
					<h2>Search Results</h2>
						<div id="jobs">
							<h3 id="first_h3" style="margin-bottom:10px;"><a href="#">Assistant Professor in Engineering</a> <span> University of Central Florida (Posted 13/02/2014)</span></h3>
							<div class="accordion_p" style="margin-bottom:0;">
								<p style="margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"> <a href="job_details.html" target="_blank">See full job description</a> <span class = "save_job_hp">SAVE JOB</span></span>
									<div class=border_bottom></div>
								</p>
							</div>
							<h3 style="margin-bottom:10px;"><a href="#">Assistant Professor in Mechanical Engineering</a> <span>Rollins College (Posted 11/02/2014)</span></h3>
							<div class="accordion_p" style="margin-bottom:0;">
								<p style="margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"> <a href="#">See full job description</a> <span class = "save_job_hp">SAVE JOB</span></span>
									<div class=border_bottom></div>
								</p>
							</div>
							<h3 style="margin-bottom:10px;"><a href="#">Full Professor in Engineering</a> <span>University of Florida (Posted 09/02/2014)</span></h3>
							<div class="accordion_p" style="margin-bottom:0;">
								<p style="margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"> <a href="#">See full job description</a> <span class = "save_job_hp">SAVE JOB</span></span>
									<div class=border_bottom></div>
								</p>
							</div>		
							<h3 style="margin-bottom:10px;"><a href="#">Assistant Professor in Quantum Mechanics</a> <span>Harvard (Posted 07/02/2014)</span></h3>
							<div class="accordion_p" style="margin-bottom:0;">
								<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"> <a href="#">See full job description</a> <span class = "save_job_hp">SAVE JOB</span></span>
									<div class=border_bottom></div>
								</p>
							</div>			
							<h3 style="margin-bottom:10px;"><a href="#">Assistant Professor in Chemical Engineering</a> <span>Princeton (Posted 04/02/2014)</span></h3>
							<div class="accordion_p" style="margin-bottom:0;">
								<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"> <a href="#">See full job description</a> <span class = "save_job_hp">SAVE JOB</span></span>
									<div class=border_bottom></div>
								</p>
							</div>			
							<h3 style="margin-bottom:10px;"><a href="#">Assistant Professor in Civil Engineering</a> <span>Stanford (Posted 29/01/2014)</span></h3>
							<div class="accordion_p" style="margin-bottom:0;">
								<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"> <a href="#">See full job description</a> <span class = "save_job_hp">SAVE JOB</span></span>
								<div class=border_bottom></div>
								</p>	
							</div>
						</div>
					</div>
			</section>
				
<!-- dialog box -->					
				<div id="dialog_membership">
					<p id="dialogue_header">Become a member and save this job
					</p>
					<p>Only site members can save jobs. Would you like to become a member and start saving jobs?
					</p>
					<hr>
					<button id="become_member">Yes!</button>
					<div id="div_no_membership"><button id="no_membership">Not now</button></div>
				</div>		
<!-- section 1 starts -->
			<section id="section_one" class="row">
				<div id ="search_options" class="small-12" >
					<div id="fields" class="small-12 medium-4 large-4 columns">
						<h2>Search by Field</h2>
						<img src="images/diploma1.png" alt="diploma icon">
						<img class="arrow" src="images/arrow.png" alt="arrow" style="float: left; margin-left: 20px; margin-top: 0; width: 25px;">
					</div>													
					<div id="universities" class="small-12 medium-4 large-4 columns">
						<h2>Search by University</h2>
						<img src="images/university_icon.png" alt="university icon">
						<img class="arrow" src="images/arrow.png" alt="arrow" style="float: left; margin-left: 20px; margin-top: 0; width: 25px;">
					</div>
					<div id="states" class="small-12 medium-4 large-4 columns">
						<h2>Search by State</h2>
						<img src="images/usa_map_2.png" alt="state icon">
						<img class="arrow" src="images/arrow.png" alt="arrow" style="float: left; margin-left: 20px; margin-top: 0; width: 25px;">
					</div>
				</div>
			</section>
<!-- section 2 starts -->
			<section id="section_two" class="row">
				<h2 id = "resources_heading">Tips and Tricks</h2>
				<div id="resources" class="small-12 medium-12 large-8 columns">
					<div class="row">
						<div id="cv" class="small-12 columns">
							<h3>CVs, Resumes and Cover Letters</h3>
							<p>In this page you will find several articles on how to improve your CV, resume, and cover letter. All articles were written by English professors and specialists in the field.  <a href="#"><br>Read articles</a></p>
						</div>
					
						<div id="tp" class="small-12 columns">
							<h3>Interviews</h3>
							<p>Find important tips about how to prepare for important interviews. Members of selection committees provide insights that will help job candidates focus on what is important to have a good interview. <a href="#"><br>Read articles</a></p>
						</div>
					</div>
				</div>
				
<!-- div hot searches - sidebar -->		
				<div id="hot_searches" class="large-4 columns show-for-large-up">
					<h3>Most Searched Fields</h3>
					<p><a href="#">1. Engineering</a></p>
					<p><a href="#">2. Chemistry</a></p>
					<p><a href="#">3. Comparative Literature</a></p>
					<p><a href="#">4. Music</a></p>
					<p><a href="#">5. Architecture</a></p>
					<h3>Most Searched Universities</h3>
					<p><a href="#">1. Harvard</a></p>
					<p><a href="#">2. Princeton</a></p>
					<p><a href="#">3. University of Florida</a></p>
					<p><a href="#">4. Brown</a></p>
					<p><a href="#">5. Stanford</a></p>
				</div>
			</section>
		</article>
		
<!-- footer starts -->
			<footer class="row">	
				<div id="faq" class="medium-3 large-3 columns"><a href="#">
					<h3>Faq</h3>
					<p>Find answers to questions you might have about the website</p></a>
				</div>
				<div id="social_networks" class="medium-3 large-3 columns"><a href="#">
					<h3>Social Networks</h3>
					<p>Connect with us via social media</p></a>
				</div>
				<div id="contact_us" class="medium-3 large-3 columns"><a href="contact.html">
					<h3>Contact Us</h3>
					<p>Ask questions or make suggestions</p></a>
				</div>
				<div id="terms" class="medium-3 large-3 columns"><a href="terms.html">
					<h3>Terms of Use</h3>
					<p>Learn about our policies</p></a>
				</div>
				<p id="copyright" class="large-12 columns">&copy; Copyright Gabriel Ferraz 2014</p>
			</footer>
		<script type ="text/javascript" src="js/vendor/jquery.js">
		<script type ="text/javascript" src="js/vendor/fastclick.js">
		<script type ="text/javascript" src= "js/jquery-1.11.0.min.js"></script>
		<script type ="text/javascript" src="js/foundation.min.js"> 
		<script type ="text/javascript" src= "js/jquery-ui-1.10.4.custom.min.js"></script>
		<script type ="text/javascript" src = "js/initial.js"></script>
		 <script>
  			$(document).foundation();
  		</script>
	</body>
</html>