
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="initial-scale=1" name="viewport">
	<meta name="description" content="Academic Job Search's Job Description - Details Page">
	<meta name="keywords" content="Jobs in Academia, Scholarly Jobs, University Jobs, Academic Job Search.">
	<meta property="og:title" content="Academic Job Search">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.academicjobsearch.com/imges/images/logo_academic_jobs_dark_blue_white_handle1.png">
	<meta property="og:site_name" content="Academic Job Search">
	<meta property="og:description" content="Academic Job Search's Job Description - Details Page">
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/styles_job_details.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Academic Job Search | Assistant Professor of Engineering, University of Cincinnati</title>
</head>

<!-- body starts -->
	<body>
		<div class="overlay">
		</div>
		<div class="overlay_dialog">
		</div>
		<header>
			<h1>AcademicJobSearch.com</h1>
			<div class="row" id="header_div">
				<div class="small-6 columns">
					<a href="index.html"><img id="image" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo"><span id="icon_logo"><img src="images/logo_icon_A1.png"></span></a>
				</div>
				<div class="small-6 columns">
					<p id="signIn_signUp"><span id="hamburger_menu"><img src="images/hamburger1.png"></span><span id="sign_in"><a href="#">LOG IN</a></span> <span id="register"><a href="form.html">SIGN UP</a></span></p> 
				</div>
			</div>
			
<!-- form register starts -->
			<form id="form_register">												
				<p><label for = "login_name">Login Name</label>
				<input id ="login_name" type = "text" name = "name" maxlength = "15" required />
				</p>

				<p><label for = "name">Password</label>
				<input id ="password" type = "text" name = "password" maxlength = "15" required/>
				</p>
				<p id="form_register_forgot"><a href = "#">Forgot login or password</a></p>
				<p id="btn_register"><input id="register_submit" type = "submit" value ="Sign In"/></p>
			</form>
<!-- nav starts -->
		
				<nav class="row" id="nav1">	
					<ul>	
						<li id="home" class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="admin.html">My Dashboard</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="form.html">Sign Up</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="#">Members Benefits</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="#">How it Works</a>
							</span>
						</li>				
					</ul>		
				</nav>
		</header>
		
		
<!-- article starts -->
		<article class="row">
			<div class="small-12 small-centered columns">
				<div id="views"><img id="eye" src="images/views.png"></img><span id="n_views">102</span></div>
				<h2>Assistant Professor of Engineering <br><span>University of Central Florida on 03/07/2014</span></h2><div id="social_media_icons"><a href="#"><img src="images/facebook_social.png"></img></a> 
				<a href="#"><img src="images/twitter_social_icon.png "></img></a><a href="#"><img src="images/linkedin_social_icon.png"></img></a><a href="#"><img src="images/googlePlus_icon.png"></img></a>
				<a href="#">
				<img id="save_folder" src="images/folder_save.png"></img></a></div> 
				<h3>Job Description</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
				ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</p>
				<h3>Qualifications</h3>
				<p>PhD required, but ABD very near completion will be considered. Demonstrated record of research desired.
				</p>
				<h3>Terms of Appointment</h3>
				<p>100%, Tenure-track contract for academic year beginning August 16, 2014; summer teaching may be available.
				</p>
				<h3>Salary</h3>
				<p>Salary commensurate with credentials, qualifications and experience.  Excellent fringe benefits.
				</p>
				<hr>
				<h3>Application</h3>
				<p>Submit a letter of application, transcripts, CV, three letters of recommendation, a list of current references, and a representative portfolio of scholarly work to:
					<address>
						Dr. Michael J. Fox, Search Committee Chair<br>
						Department of Engineering<br>
						University of Cincinnatti<br>
						Campus Box 1771<br>
						Cincinnati, OH, 45201
					</address>
				</p>
				<h3>Deadline</h3>
				<p>March 27, 2014</p>
				<h3>Source</h3>
				<p><a href="http://www.uc.edu/hr.html">University of Cincinnatti Human Resources Website</a></p>
			</div>
		</article>
		
		<nav class="row" id="nav2">	
					<ul>	
						<li id="home" class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="admin.html">My Dashboard</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="form.html">Sign Up</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="#">Members Benefits</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="#">How it Works</a>
							</span>
						</li>				
					</ul>		
				</nav>
		</article>						
		<!-- dialog box -->					
				<div id="dialog_membership">
					<p id="dialogue_header">Become a member and save this job
					</p>
					<p>Only site members can save jobs. Would you like to become a member and start saving jobs?
					</p>
					<hr>
					<button id="become_member">Yes!</button>
					<div id="div_no_membership"><button id="no_membership">Not now</button></div>
				</div>	
		
<!-- footer starts -->
			<footer class="row">	
				<div id="faq" class="medium-3 large-3 columns"><a href="#">
					<h3>Faq</h3>
					<p>Find answers to questions you might have about the website</p></a>
				</div>
				<div id="social_networks" class="medium-3 large-3 columns"><a href="#">
					<h3>Social Networks</h3>
					<p>Connect with us via social media</p></a>
				</div>
				<div id="contact_us" class="small-6 medium-3 large-3 columns"><a href="contact.html">
					<h3>Contact Us</h3>
					<p>Ask questions or make suggestions</p></a>
				</div>
				<div id="terms" class="small-6 medium-3 large-3 columns"><a href="terms.html">
					<h3>Terms of Use</h3>
					<p>Learn about our policies</p></a>
				</div>
				<p id="copyright" class="large-12 columns">&copy; Copyright Gabriel Ferraz 2014</p>
			</footer>
		<script type ="text/javascript" src="js/vendor/jquery.js">
		<script type ="text/javascript" src="js/vendor/fastclick.js">
		<script type ="text/javascript" src= "js/jquery-1.11.0.min.js"></script>
		<script type ="text/javascript" src="js/foundation.min.js">
		<script type ="text/javascript" src= "js/jquery-ui-1.10.4.custom.min.js"></script> 
		<script type ="text/javascript" src = "js/initial.js"></script>
		 <script>
  			$(document).foundation();
  		</script>
	</body>
</html>