 
	<link type="text/css" rel="stylesheet" href="css/styles_admin_results.css">



	<div id="search_results">
			<h2>Search Results: 6 jobs</h2>
				<div id="job_results">
					<div class="full_result">
						<h3 id="first_h3" style="margin-bottom:10px;">Assistant Professor in Engineering<span> University of Central Florida (Posted 13/02/2014)</span></h3>
						<div class="accordion_p" style="margin-bottom:0;">
							<p style="margin-top:0;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"> <a href="job_details.html" target="_blank">See full job description</a> <span id = "first_link" class = "save_job">SAVE JOB</span></span>
							</p>
						</div>
					</div>
					<div  class="full_result">
						<h3 style="margin-bottom:10px;">Assistant Professor in Mechanical Engineering<span>Rollins College (Posted 11/02/2014)</span></h3>
						<div class="accordion_p" style="margin-bottom:0;">
							<p style="margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"><a href="#">See full job description</a> <span class = "save_job">SAVE JOB</span></span>
							</p>
						</div>
					</div>
					<div  class="full_result">
						<h3 style="margin-bottom:10px;">Full Professor in Engineering<span>University of Florida (Posted 09/02/2014)</span></h3>
						<div class="accordion_p" style="margin-bottom:0;">
							<p style="margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"><a href="#">See full job description</a> <span class = "save_job">SAVE JOB</span></span>
							</p>
						</div>
					</div>		
					<div  class="full_result">
						<h3 style="margin-bottom:10px;">Assistant Professor in Quantum Mechanics<!-- </a>  --><span>Harvard (Posted 07/02/2014)</span></h3>
						<div class="accordion_p" style="margin-bottom:0;">
							<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"><a href="#">See full job description</a> <span class = "save_job">SAVE JOB</span></span>
							</p>
						</div>	
					</div>	
					<div  class="full_result">	
						<h3 style="margin-bottom:10px;">Assistant Professor in Chemical Engineering<span>Princeton (Posted 04/02/2014)</span></h3>
						<div class="accordion_p" style="margin-bottom:0;">
							<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"><a href="#">See full job description</a> <span class = "save_job">SAVE JOB</span></span>
							</p>
						</div>
					</div>	
					<div  class="full_result">		
						<h3 style="margin-bottom:10px;">Assistant Professor in Civil Engineering<span>Stanford (Posted 29/01/2014)</span></h3>
						<div class="accordion_p" style="margin-bottom:0;">
							<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"><a href="#">See full job description</a><span class = "save_job">SAVE JOB</span></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		

	
