
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta charset="utf-8">
	<meta content="initial-scale=1" name="viewport">
	<link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles_saved_jobs.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Academic Job Search | Saved Jobs</title>
</head>

<!-- body starts -->
	<body>
		<div class="overlay_one">
		</div>
<header>
			<h1>AcademicJobSearch.com</h1>
			<div class="row">
				<div class="small-4 large-4 columns">
					<a href="index.html"><img id="image" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo"><span id="icon_logo"><img src="images/logo_icon_A1.png" alt="logo1"></span></a>
				</div>
				
<!-- folder icons and menu start -->			
				<div class="small-4 large-4 small-offset-4 columns">
					<div class="row">
						<div class="small-6 columns">
							<ul id="jobs_folder">
								<li id="folder">
									<img id="first_folder" src="images/folder.png" alt=""><span id="alert_number">1</span>
									<img id="second_folder" src="images/folder_dark.png" alt="">
									<ul>
										<li></li>
										<li>Job Alerts<span id="new_alert">1 new</span></li>
										<li id="saved_jobs"><a href="saved_jobs.html">Saved Jobs</a></li>
										<li>Jobs Applied</li>
										<li>Search Log</li>
										<li>Resources</li>
										<li id="terms_of_use">Terms of Use</li>
										<li id="dashboard_index">Home</li>
									</ul>
								</li>
							</ul>	
						</div>
					
<!-- gear icons and menu start -->		
						<div class="small-6 large-4 columns">	
							<ul id="profile_gear">
								<li id="gear">
									<img id="first_gear" src="images/gear.png" alt="">
									<img id="second_gear" src="images/gear_dark.png" alt="">
									<ul>
										<li></li>
										<li id="profile">Profile</li>
										<li>Edit Profile</li>
										<li>Settings</li>
										<li id="logout">Log Out</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		
<!-- welcome/manage jobs section starts -->
		<article>		
			<div id="search_results1" class="row">
					<h2 id="saved_jobs_header">Manage your saved jobs</h2>
					<h2 id="saved_jobs_message">You have 6 saved jobs. Click and drag to organize their order </h2>
						<div id="job_results">
							<div class="full_result small-12 columns">
								<h3 id="first_h3" style="margin-bottom:10px;">Assistant Professor in Engineering<span> University of Central Florida (Posted 13/02/2014)</span></h3>
								<div class="accordion_p" style="margin-bottom:0;">
									<p style="margin-top:0;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"> <a href="job_details.html" target="_blank">See full job description</a><img src='images/trash_can2.png' alt="trash can"></span>
									</p>
								</div>
							</div>
							<div  class="full_result small-12 columns">
								<h3 style="margin-bottom:10px;">Assistant Professor in Mechanical Engineering<span>Rollins College (Posted 11/02/2014)</span></h3>
								<div class="accordion_p" style="margin-bottom:0;">
									<p style="margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"> <a href="#">See full job description</a><img src='images/trash_can2.png' alt="trash can"></span>
									</p>
								</div>
							</div>
							<div  class="full_result small-12 columns">
								<h3 style="margin-bottom:10px;">Full Professor in Engineering<span>University of Florida (Posted 09/02/2014)</span></h3>
								<div class="accordion_p" style="margin-bottom:0;">
									<p style="margin-top:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <span class="jobs_links"> <a href="#">See full job description</a><img src='images/trash_can2.png' alt="trash can"></span>
									</p>
								</div>
							</div>		
							<div  class="full_result small-12 columns">
								<h3 style="margin-bottom:10px;">Assistant Professor in Quantum Mechanics<!-- </a>  --><span>Harvard (Posted 07/02/2014)</span></h3>
								<div class="accordion_p" style="margin-bottom:0;">
									<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"> <a href="#">See full job description</a><img src='images/trash_can2.png' alt="trash can"></span>
									</p>
								</div>	
							</div>	
							<div  class="full_result small-12 columns">	
								<h3 style="margin-bottom:10px;">Assistant Professor in Chemical Engineering<span>Princeton (Posted 04/02/2014)</span></h3>
								<div class="accordion_p" style="margin-bottom:0;">
									<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"> <a href="#">See full job description</a><img src='images/trash_can2.png' alt="trash can"></span>
									</p>
								</div>
							</div>	
							<div class="full_result small-12 columns">		
								<h3 style="margin-bottom:10px;">Assistant Professor in Civil Engineering<span>Stanford (Posted 29/01/2014)</span></h3>
								<div class="accordion_p" style="margin-bottom:0;">
									<p style="margin-top:0; padding-top:0; padding-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...<span class="jobs_links"> <a href="#">See full job description</a><img src='images/trash_can2.png' alt="trash can"></span>
									</p>
								</div>
							</div>
						</div>
					</div>
		</article>						
				
<!-- footer starts -->
			<footer class="row">	
				<div id="faq" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Faq</h3>
					<p>Find answers to questions you might have about the website</p></a>
				</div>
				<div id="social_networks" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Social Networks</h3>
					<p>Connect with us via social media</p></a>
				</div>
				<div id="contact_us" class="small-6 medium-3 large-3 columns show-for-medium-up"><a href="contact.html">
					<h3>Contact Us</h3>
					<p>Ask questions or make suggestions</p></a>
				</div>
				<div id="terms" class="small-6 medium-3 large-3 columns show-for-medium-up"><a href="terms.html">
					<h3>Terms of Use</h3>
					<p>Learn about our policies</p></a>
				</div>
				<p id="copyright" class="large-12 columns">&copy; Copyright Gabriel Ferraz 2014</p>
			</footer>
		<script type ="text/javascript" src="js/vendor/jquery.js">
		<script type ="text/javascript" src="js/vendor/fastclick.js">
		<script type ="text/javascript" src= "js/jquery-1.11.0.min.js"></script>
		<script type ="text/javascript" src="js/foundation.min.js">
		<script type ="text/javascript" src= "js/jquery-ui-1.10.4.custom.min.js"></script> 
		<script type ="text/javascript" src = "js/initial.js"></script>
		 <script>
  			$(document).foundation();
  		</script>
	</body>
</html>