
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="initial-scale=1" name="viewport">
	<meta name="description" content="Academic Job Search's Terms of Use">
	<meta name="keywords" content="Jobs in Academia, Scholarly Jobs, University Jobs, Academic Job Search.">
	<meta property="og:title" content="Academic Job Search">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.academicjobsearch.com/imges/images/logo_academic_jobs_dark_blue_white_handle1.png">
	<meta property="og:site_name" content="Academic Job Search">
	<meta property="og:description" content="Academic Job Search's Terms of Use">
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/styles_terms.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Academic Job Search | Terms of Use</title>
</head>

<!-- body starts -->
	<body>
		<!-- 
<div class="overlay">
		</div>
 -->
		<header>
		<h1>AcademicJobSearch.com</h1>
			<div class="row" id="header_div">
				<div class="small-6 columns">
					<a href="index.html"><img id="image" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo"><span id="icon_logo"><img src="images/logo_icon_A1.png" alt=""></span></a>
				</div>
				<div class="small-6 columns">
					<p id="signIn_signUp"><span id="hamburger_menu"><img src="images/hamburger1.png" alt=""></span><span id="sign_in"><a href="#">LOG IN</a></span> <span id="register"><a href="form.html">SIGN UP</a></span></p> 
				</div>
			</div>
			
<!-- form register starts -->
			<form id="form_register">												
				<p><label for = "login_name">Login Name</label>
				<input id ="login_name" type = "text" name = "name" maxlength = "15" required />
				</p>

				<p><label for = "name">Password</label>
				<input id ="password" type = "text" name = "password" maxlength = "15" required/>
				</p>
				<p id="form_register_forgot"><a href = "#">Forgot login or password</a></p>
				<p id="btn_register"><input id="register_submit" type = "submit" value ="Sign In"/></p>
			</form>
			
<!-- nav starts -->
		
			<nav class="row" id="nav1">	
					<ul>	
						<li id="home" class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="admin.html">My Dashboard</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="form.html">Sign Up</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="#">Members Benefits</a>
							</span>
						</li>
						<li class="small-12 large-3 columns">
							<span class="nav_list">
								<a href="#">How it Works</a>
							</span>
						</li>				
					</ul>		
				</nav>
		</header>
		
<!-- form starts -->
	<article class="row">	
		<div id="terms_div" class="small-12 columns">
			<h2>TERMS OF USE</h2>
			<section id="section_one">
				 <p>				
					Welcome to Academic Job Search.  This User Agreement (the “Agreement” or “Terms”) applies to academicjobsearch.com. Certain portions of the Site may also have additional terms posted that apply specifically to it in addition to this User Agreement or, if expressly so stated, instead of this User Agreement.
					<br>
					<br>
					THE SITE IS OPERATED BY THE AJS. FOR ANY INQUIRIES, CONTACT US VIA THE CONTACT INFORMATION LOCATED AT <a href="contact.html">AJS contact page</a>.  PLEASE READ THIS LEGAL AGREEMENT CAREFULLY BEFORE USING THE SITE.  THE FOLLOWING STATES THE TERMS AND CONDITIONS THAT GOVERN ACCESS TO AND USE OF THE SITE AND ANY PROGRAMS, SERVICES, PRODUCTS, TRANSACTIONAL FEATURES, BULLETIN BOARDS, CHAT ROOMS, FUNCTIONALITY, AND INFORMATION AVAILABLE THROUGH THE SITE OR USED IN CONNECITON THEREWITH.  REFERENCES TO “YOU” MEAN THE USER OF THIS SITE, BOTH INDIVIDUALLY AND AS A REPRESENTATIVE OF ANY ORGANIZATION ON WHOSE BEHALF YOU MAY BE ACCESSING THE SITE.  FOR PURPOSES OF THESE TERMS, AN “AUTHORIZED USER” SHALL MEAN A PERSON WHO HAS REGISTERED AN ACCOUNT WITH THE CHRONICLE FOR ACCESS TO THE SITE.
					<br>
					<br>
					YOU WILL BE LEGALLY BOUND TO THESE TERMS BY ACCESSING OR USING ANY PART OF THE SITE, WHICHEVER OCCURS FIRST.  IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, YOU CANNOT ACCESS OR USE THE SITE AND SHOULD NOT CREATE AN ACCOUNT OR CONTINUE USING THE SITE. 
					<br>
					<br>
					WE RESERVE THE RIGHT TO CHANGE THESE TERMS BY POSTING REVISED TERMS ON THIS PAGE. YOUR CONTINUED USE OF THE SITE FOLLOWING ANY CHANGE WILL BE CONCLUSIVELY DEEMED ACCEPTANCE OF ANY CHANGE IN THE TERMS AND CONDITIONS.  ALTHOUGH WE MAY ATTEMPT TO NOTIFY YOU VIA YOUR E-MAIL ADDRESS WHEN MAJOR CHANGES ARE MADE, YOU SHOULD VISIT THIS PAGE PERIODICALLY TO REVIEW THE TERMS.
				 </p>
			</section>
		</div>
		<nav class="row" id="nav2">	
			<ul>	
				<li id="home" class="small-12 large-3 columns">
					<span class="nav_list">
						<a href="admin.html">My Dashboard</a>
					</span>
				</li>
				<li class="small-12 large-3 columns">
					<span class="nav_list">
						<a href="form.html">Sign Up</a>
					</span>
				</li>
				<li class="small-12 large-3 columns">
					<span class="nav_list">
						<a href="#">Members Benefits</a>
					</span>
				</li>
				<li class="small-12 large-3 columns">
					<span class="nav_list">
						<a href="#">How it Works</a>
					</span>
				</li>				
			</ul>		
		</nav>
	</article>	
		
<!-- footer starts -->
			<footer class="row">	
				<div id="faq" class="medium-3 large-3 columns"><a href="#">
					<h3>Faq</h3>
					<p>Find answers to questions you might have about the website</p></a>
				</div>
				<div id="social_networks" class="medium-3 large-3 columns"><a href="#">
					<h3>Social Networks</h3>
					<p>Connect with us via social media</p></a>
				</div>
				<div id="contact_us" class="medium-3 large-3 columns"><a href="contact.html">
					<h3>Contact Us</h3>
					<p>Ask questions or make suggestions</p></a>
				</div>
				<div id="terms" class="medium-3 large-3 columns"><a href="terms.html">
					<h3>Terms of Use</h3>
					<p>Learn about our policies</p></a>
				</div>
				<p id="copyright" class="large-12 columns">&copy; Copyright Gabriel Ferraz 2014</p>
			</footer>
		<script type ="text/javascript" src="js/vendor/jquery.js">
		<script type ="text/javascript" src="js/vendor/fastclick.js">
		<script type ="text/javascript" src= "js/jquery-1.11.0.min.js"></script>
		<script type ="text/javascript" src="js/foundation.min.js">
		<script type ="text/javascript" src= "js/jquery-ui-1.10.4.custom.min.js"></script> 
		<script type ="text/javascript" src = "js/initial.js"></script>
		 <script>
  			$(document).foundation();
  		</script>
	</body>
</html>