
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="initial-scale=1" name="viewport">
	<meta name="description" content="Academic Job Search Contact Page">
	<meta name="keywords" content="Jobs in Academia, Scholarly Jobs, University Jobs, Academic Job Search.">
	<meta property="og:title" content="Academic Job Search">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.academicjobsearch.com/imges/images/logo_academic_jobs_dark_blue_white_handle1.png">
	<meta property="og:site_name" content="Academic Job Search">
	<meta property="og:description" content="Academic Job Search Contact Page">
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Academic Job Search | Contact Form</title>
</head>

<!-- body starts -->
	<body>
		<div class="overlay">
		</div>
		<header>
		<!--	<h1>AcademicJobSearch.com</h1> -->
			<a href="index.html"><img id="image" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo"></a>
			<!--<p><span id="sign_in"><a href="#">Sign In</a></span><span id="register"><a href="form.html">Sign Up</a></span>
			</p> -->
			
<!-- form register starts -->
	<!--		<form id="form_register">												
				<p><label for = "login_name">Login Name</label>
				<input id ="login_name" type = "text" name = "name" maxlength = "15" required />
				</p>

				<p><label for = "name">Password</label>
				<input id ="password" type = "text" name = "password" maxlength = "15" required/>
				</p>
				<p id="form_register_forgot"><a href = "#">Forgot login or password</a></p>
				<p id="btn_register"><input id="register_submit" type = "submit" value ="Sign In"/></p>
			</form> -->
			
<!-- nav starts -->
			<div class="row">
				<nav>	
					<ul>
						<li id="home" class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="admin.html">My Dashboard</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="form.html">Sign Up</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="#">Membership Benefits</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="#">How it Works</a>
							</span>
						</li>
					</ul>		
				</nav>
			</div>
		</header>
		
<!-- form starts -->
	
	
	<article class="row">	
		<form>								
			<h2 class="clear small-12 columns" id="sign_up_header">CONTACT FORM</h2>
<!-- 	personal info -->
			<div id="personal" class="small-12 columns">
				<div class="small-6 columns">
					<p><label for = "name" class="float_left"><span class="red">*&#32;</span>First Name</label>
					<input id ="name" class = "float_left clear" type = "text" name = "name" maxlength = "30" placeholder ="&#32;30 characters max" required />
					</p>

					<p><label for = "name" class="float_left clear"><span class="red">*&#32;</span>Second Name</label>
					<input id ="second_name" class="float_left clear" type = "text" name = "second_name" maxlength = "15" placeholder ="&#32;15 characters max" required />
					</p>

					<p><label for= "email" class="clear float_left"><span class="red">*&#32;</span>E-mail</label> <input type="text" id="email" class="float_left clear" maxlength = "30" placeholder ="&#32;30 characters max" required  />
					</p>
				
					<p><label for= "tel" class="clear float_left">Telephone</label> <input type="tel" id="tel" class="float_left clear" maxlength = "30" placeholder ="&#32;30 characters max" />
					</p>
					<p class="textfield_heading clear float_left"> Please enter your message below</p>
					<textarea class ="clear float_left" id="textfield" name="comment_field" placeholder="Enter message here"></textarea>
	<!-- submit button starts here -->
					<p id="btn" class="clear"><input id="submit" type = "submit" value ="Submit"/></p>
				</div>
				<div class="small-6 columns">
					<img src="images/emblem.png">	
				</div>
			</div>
		</form> 
<!-- section form closes below --> 	
</article>						
		
		
<!-- footer starts -->
			<footer class="row">	
				<div id="faq" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Faq</h3>
					<p>Find answers to questions you might have about the website</p></a>
				</div>
				<div id="social_networks" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Social Networks</h3>
					<p>Connect with us via social media</p></a>
				</div>
				<div id="contact_us" class="small-6 medium-3 large-3 columns"><a href="contact.html">
					<h3>Contact Us</h3>
					<p>Ask questions or make suggestions</p></a>
				</div>
				<div id="terms" class="small-6 medium-3 large-3 columns"><a href="terms.html">
					<h3>Terms of Use</h3>
					<p>Learn about our policies</p></a>
				</div>
				<p id="copyright" class="large-12 columns">&copy; Copyright Gabriel Ferraz 2014</p>
			</footer>
		</footer>
		<script src="js/vendor/jquery.js">
		<script src="js/vendor/fastclick.js">
		<script src="js/foundation.min.js">
		<script src="js/initial.js">
		 <script>
  			$(document).foundation();
  		</script>
	</body>
</html>