
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="initial-scale=1" name="viewport">
	<meta name="description" content="Academic Job Search Sign Up Page">
	<meta name="keywords" content="Jobs in Academia, Scholarly Jobs, University Jobs, Academic Job Search.">
	<meta property="og:title" content="Academic Job Search">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.academicjobsearch.com/imges/images/logo_academic_jobs_dark_blue_white_handle1.png">
	<meta property="og:site_name" content="Academic Job Search">
	<meta property="og:description" content="Academic Job Search Sign Up Page">
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Academic Job Search | Registration Form</title>
</head>

<!-- body starts -->
	<body>
		<div class="overlay">
		</div>
		<header>
	<!-- 		<h1>AcademicJobSearch.com</h1> -->
			<a href="index.html"><img id="image" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo"></a>
		<!-- 	<p><span id="sign_in"><a href="#">Sign In</a></span><span id="register"><a href="#">Sign Up</a></span>
			</p> -->
			
<!-- form register starts -->
	<!-- 		<form id="form_register">												
				<p><label for = "login_name">Login Name</label>
				<input id ="login_name" type = "text" name = "name" maxlength = "15" required />
				</p>

				<p><label for = "name">Password</label>
				<input id ="password" type = "text" name = "password" maxlength = "15" required/>
				</p>
				<p id="form_register_forgot"><a href = "#">Forgot login or password</a></p>
				<p id="btn_register"><input id="register_submit" type = "submit" value ="Sign In"/></p>
			</form> -->
			
<!-- nav starts -->
		
				<nav class="row">	
					<ul>	
						<li id="home" class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="admin.html">My Dashboard</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="form.html">Sign Up</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="#">Membership Benefits</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="#">How it Works</a>
							</span>
						</li>				
					</ul>		
				</nav>
		</header>
		
<!-- form starts -->
	<article class="row">	
		<form id="formulary" class="small-8 small-centered columns">									
			<h2 class="clear" id="sign_up_header">SIGN UP FORM</h2>
			
<!-- login info -->	
			<div id="login_info" class="clear">						
				<p class="clear float_left main_paragraphs">Login Information</p>
			
				<p><label class="clear float_left"><span class="red">*&#32;</span>E-mail</label><input id ="login" class="float_left clear" type = "text" name = "login" maxlength = "8" placeholder ="&#32;8 characters max" required  />
				</p>
			
				<p><label class="clear float_left"><span class="red">*&#32;</span>Password</label><input id ="form_password" class="float_left clear" type = "text" name = "address" maxlength = "8" placeholder ="&#32;8 characters max" required  />
				</p>
			
				<p><label class="clear float_left"><span class="red">*&#32;</span>Confirm Password</label><input id ="confirm_password" class="float_left clear" type = "text" name = "confirm_password" maxlength = "8" required  />
				</p>
			</div>
				

				<p id = checkbox_terms><input id="terms_checkbox" type="checkbox" name="terms" value="terms" checked>
					<label for = terms_checkbox> I agree with Academic Job Search's <a href = "terms.html">terms of use<a><span class="red"> *</span></label>
				</p>
				
				<p id = newsletter_terms><input id="newsletter_checkbox" type="checkbox" name="newsletter" value="newsletter" checked>
					<label for = newsletter_terms> Subscribe me to the monthly newsletter </label>
				</p>
				
<!-- submit button starts here -->
				<p id="btn" class="clear"><input id="form_submit" type = "submit" value ="Sign Up"/></p>
				
		</form> 
<!-- section form closes below --> 	
</article>						
		
		
<!-- footer starts -->
			<footer class="row">	
				<div id="faq" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Faq</h3>
					<p>Find answers to questions you might have about the website</p></a>
				</div>
				<div id="social_networks" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Social Networks</h3>
					<p>Connect with us via social media</p></a>
				</div>
				<div id="contact_us" class="small-6 medium-3 large-3 columns"><a href="contact.html">
					<h3>Contact Us</h3>
					<p>Ask questions or make suggestions</p></a>
				</div>
				<div id="terms" class="small-6 medium-3 large-3 columns"><a href="terms.html">
					<h3>Terms of Use</h3>
					<p>Learn about our policies</p></a>
				</div>
				<p id="copyright" class="large-12 columns">&copy; Copyright Gabriel Ferraz 2014</p>
			</footer>
		</footer>
		<script src="js/vendor/jquery.js">
		<script src="js/vendor/fastclick.js">
		<script src="js/foundation.min.js">
		<script src="js/initial.js">
		 <script>
  			$(document).foundation();
  		</script>
	</body>
</html>