
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta content="initial-scale=1" name="viewport">
	<meta name="description" content="Academic Job Search is a powerful web based application that searches for jobs in academia.">
	<meta name="keywords" content="Jobs in Academia, Scholarly Jobs, University Jobs, Academic Job Search.">
	<meta property="og:title" content="Academic Job Search">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://www.academicjobsearch.com/imges/images/logo_academic_jobs_dark_blue_white_handle1.png">
	<meta property="og:site_name" content="Academic Job Search">
	<meta property="og:description" content="Academic Job Search is a powerful web based application that searches for jobs in academia.">
	<link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<title>Academic Job Search | Search Engine for Academic Jobs</title>
</head>

<!-- body starts -->
	<body>
		<div class="overlay">
		</div>
		<div class="overlay_dialog">
		</div>
		<header>
		
<!-- social network figures start -->		
		<!--	<ul>
				<li><a href ="http://www.facebook.com" target="_blank"><img class="social_networks" id="facebook" src="images/facebook_icon.png" alt="facebook"></a></li>
				<li><a href ="https://plus.google.com" target="_blank"><img class="social_networks" id="google_plus" src="images/google_icon.png" alt="google plus"></a></li>
				<li><a href ="http://twitter.com" target="_blank"><img class="social_networks" id="twitter" src="images/twitter_icon1.png" alt="twitter"></a></li>
				<li><a href ="http://www.linkedin.com" target="_blank"><img class="social_networks" id="linkedin" src="images/linkedin_logo.png" alt="linkedin"></a></li>
			</ul>		 -->
						
		<!--	<h1>AcademicJobSearch.com</h1> -->
			<img id="image" src="images/logo_academic_jobs_dark_blue_white_handle1.png" alt="logo">
			<p><span id="sign_in"><a href="#">Sign In</a></span> <span id="register"><a href="form.html">Sign Up</a></span>
			</p> 

<!-- form search starts -->
		<div class="row">
			<div class="small-12 small-centered medium-6 medium-centered large-6 large-centered columns" >
				<form id="search_inputs">
					<p id="call_to_search">Find positions in Academia</p>
					<p id="call_to_search_p">AcademicJobSearch.com is the most powerful application to search for academic jobs. <span id="underline">All search options are FREE!</span> You may also choose to <span id="check_membership"><a href="form.html"> become a member</a></span> and take advantage of numerous benefits. Start your search below.</p>
					<p id="search_boxes">
						<input id="key_word" type="text" required="" placeholder=" keyword" name="key_word">
						<input id="location" type="text" required="" placeholder=" Location" name="location">
						<input id="submit" type="submit" value="Find Jobs">
					</p>	
				</form>
			</div>
		</div>

<!-- form register starts -->
		<!--	<form id="form_register">												
				<p><label for = "login_name">Login Name</label>
				<a href="#"><input id ="login_name" type = "text" name = "name" maxlength = "15" required /></a>
				</p>

				<p><label for = "name">Password</label>
				<input id ="password" type = "text" name = "password" maxlength = "15" required/>
				</p>
				<p id="form_register_forgot"><a href = "#">Forgot login or password</a></p>
				
				<p id="btn_register"><input id="register_submit" type = "submit" value ="Sign In"/></p>
			</form> -->
			
<!-- nav starts -->
				<nav class="row">	
					<ul>	
						<li id="home" class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="admin.html">My Dashboard</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="form.html">Sign Up</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="#">Membership Benefits</a>
							</span>
						</li>
						<li class="small-12 medium-3 large-3 columns">
							<span class="nav_list">
								<a href="#">How it Works</a>
							</span>
						</li>				
					</ul>		
				</nav>
		</header>
		
<!-- article starts -->
		<article>
<!-- section 1 starts -->
			<section id="section_one" class="row">
				<div id ="search_options">
					<div id="fields" class="small-12 medium-4 large-4 columns">
						<h2>Search by Field</h2>
						<img src="images/diploma1.png" alt="diploma icon">
					</div>										
					<div id="universities" class="small-12 medium-4 large-4 columns">
						<h2>Search by University</h2>
						<img src="images/university_icon.png" alt="university icon">
					</div>
					<div id="states" class="small-12 medium-4 large-4 columns">
						<h2>Search by State</h2>
						<img src="images/usa_map_2.png" alt="state icon">
					</div>
				</div>
			</section>
<!-- section 2 starts -->
			<section id="section_two" class="row">
				<h2 id = "resources_heading">Tips and Tricks</h2>
				<div id="resources" class="small-12 medium-8 large-8 columns">
					<div class="row">
						<div id="cv" class="large-6 columns">
							<h3>CVs, Resumes and Cover Letters</h3>
							<p>In this page you will find several articles on how to improve your CV, resume, and cover letter. All articles were written by English professors and specialists in the field. You can also contact the writers and comment on the articles.  <a href="#">Read articles</a></p>
						</div>
					
						<div id="tp" class="large-6 columns">
							<h3>Interviews</h3>
							<p>Find important tips about how to prepare for important interviews. Members of selection committees provide insights that will help job candidates focus on what is important to have a good interview. <a href="#">Read articles</a></p>
						</div>
					</div>
				</div>
				
<!-- div hot searches - sidebar -->		
				<div id="hot_searches" class="small-12 medium-4 large-4 columns" style="background-color:rgba(0,0,0,.4); height: 280px;">
					<p> Ad Space</p>
					
					<!-- 
					<h3>Most Searched Fields</h3>
					<p><a href="#">1. Engineering</a></p>
					<p><a href="#">2. Chemistry</a></p>
					<p><a href="#">3. Comparative Literature</a></p>
					<p><a href="#">4. Music</a></p>
					<p class="load_more"><a href="#">Load More</a></p>
					<h3>Most Searched Universities</h3>
					<p><a href="#">1. Harvard</a></p>
					<p><a href="#">2. Princeton</a></p>
					<p><a href="#">3. University of Florida</a></p>
					<p><a href="#">4. Brown</a></p>
					<p class="load_more"><a href="#">Load More</a></p>
 -->
				</div>
			</section>
		</article>
		
<!-- footer starts -->
			<footer class="row">	
				<div id="faq" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Faq</h3>
					<p>Find answers to questions you might have about the website</p></a>
				</div>
				<div id="social_networks" class="medium-3 large-3 columns show-for-medium-up"><a href="#">
					<h3>Social Networks</h3>
					<p>Connect with us via social media</p></a>
				</div>
				<div id="contact_us" class="small-6 medium-3 large-3 columns"><a href="contact.html">
					<h3>Contact Us</h3>
					<p>Ask questions or make suggestions</p></a>
				</div>
				<div id="terms" class="small-6 medium-3 large-3 columns"><a href="terms.html">
					<h3>Terms of Use</h3>
					<p>Learn about our policies</p></a>
				</div>
				<p id="copyright" class="large-12 columns">&copy; Copyright Gabriel Ferraz 2014</p>
			</footer>
		<script src="js/vendor/jquery.js">
		<script src="js/vendor/fastclick.js">
		<script src="js/foundation.min.js">
		<script src="js/initial.js">
		 <script>
  			$(document).foundation();
  		</script>
	</body>
</html>