{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Gabriel Ferraz\
\
Images\
\
diploma1.png - {\field{\*\fldinst{HYPERLINK "http://openclipart.org/detail/94015/graduation-icon-by-nicubunu-94015"}}{\fldrslt http://openclipart.org/detail/94015/graduation-icon-by-nicubunu-94015}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic diploma1.png \width2000 \height2000
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
usa_map_2.png - {\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:LGBT_flag_map_of_the_United_States_of_America.svg"}}{\fldrslt http://commons.wikimedia.org/wiki/File:LGBT_flag_map_of_the_United_States_of_America.svg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic usa_map_2.png \width2960 \height2000
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
twitter circle icon - {\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/4/44/Twitter_circle.png"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/4/44/Twitter_circle.png}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic twitter_circle.png \width320 \height320
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
twitter logo- {\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/8/8b/Twitter_logo_initial.svg"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/8/8b/Twitter_logo_initial.svg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Twitter_logo_initial.svg \width640 \height640
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
facebook logo -{\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Facebook_icon_2013.svg \width640 \height640
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
linkedin logo - {\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic LinkedIn_logo_initials.png \width20480 \height20480
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
google plus icon - {\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/5/5c/Google_plus.svg"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/5/5c/Google_plus.svg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Google_plus_icon.svg \width640 \height640
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
university.icon.png - my design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic university_icon.png \width4020 \height2120
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
all icons on the profile page - my design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic job_alert.png \width4300 \height4300
}¬} {{\NeXTGraphic job_alert.png_1 \width4300 \height4300
}¬}{{\NeXTGraphic jobs_applied.png \width4300 \height4300
}¬} {{\NeXTGraphic jobs_applied.png_1 \width4300 \height4300
}¬}\
{{\NeXTGraphic folder.png \width800 \height660
}¬} {{\NeXTGraphic gear.png \width1200 \height1220
}¬}\
}