{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21280\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Gabriel Ferraz \
\
WPS - prototype\
\
Home Page URL: {\field{\*\fldinst{HYPERLINK "http://webstandardsproject.github.io/1403-gferraz/project/index.html"}}{\fldrslt http://webstandardsproject.github.io/1403-gferraz/project/index.html}}\
\
\
ASSETS\
\
Images\
\
diploma1.png - {\field{\*\fldinst{HYPERLINK "http://openclipart.org/detail/94015/graduation-icon-by-nicubunu-94015"}}{\fldrslt http://openclipart.org/detail/94015/graduation-icon-by-nicubunu-94015}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic diploma1.png \width2000 \height2000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 (I modified this file)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
usa_map_2.png - {\field{\*\fldinst{HYPERLINK "http://commons.wikimedia.org/wiki/File:LGBT_flag_map_of_the_United_States_of_America.svg"}}{\fldrslt http://commons.wikimedia.org/wiki/File:LGBT_flag_map_of_the_United_States_of_America.svg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic usa_map_2.png \width2960 \height2000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 (I modified this file)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
twitter logo- {\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/8/8b/Twitter_logo_initial.svg"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/8/8b/Twitter_logo_initial.svg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic twitter_icon1.png \width1800 \height1080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  (I modified this file)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
facebook logo -{\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/f/fb/Facebook_icon_2013.svg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic facebook_icon.png \width1820 \height1100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  (I modified this file)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
linkedin logo - {\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic linkedin_logo.png \width1820 \height1100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  (I modified this file)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
google plus icon - {\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/5/5c/Google_plus.svg"}}{\fldrslt http://upload.wikimedia.org/wikipedia/commons/5/5c/Google_plus.svg}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic google_icon.png \width1820 \height1100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
These are all my design\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic university_icon.png \width4020 \height2120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  {{\NeXTGraphic folder.png \width800 \height660
}¬}        {{\NeXTGraphic gear.png \width1200 \height1220
}¬}     {{\NeXTGraphic views.png \width1000 \height560
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic job_alert.png \width4300 \height4300
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  {{\NeXTGraphic jobs_applied.png \width4300 \height4300
}¬}  {{\NeXTGraphic search_jobs(light).png \width4320 \height4300
}¬}  {{\NeXTGraphic saved_jobs.png \width4320 \height4300
}¬}\
\
}