/* 
html classes
============
 */

.clear{
	clear:both;
}

.float_left{
	float: left;
}

/* 
main body
=========
 */

html{
	background: linear-gradient(rgb(247, 247, 247), rgb(255, 255, 255));
	background-image: url('../images/light_background(80percent).png');
}

body{
	width:74.5%;
	margin: 0 auto;
	font-family: arial, verdana, sans-serif;
	font-size:62.5%; /* changes the default to 10px*/
	background-image: url('../images/light_background(80percent).png');
}

article{
	overflow: hidden;
	clear: both;
	margin-left:2%;
}


/* 
header elements
===============
 */

header{
	position:relative;
	padding-bottom: 110px;
	background: none;
}

h1{
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	display:none;
}

#image{
	position: absolute;
	top:15px;
	left:10px;
	width: 290px;
}

/* 
gear/menu
==========
 */
 
#icon_logo{
		display:none;
} 
 
#profile_gear{
	float: right;
	font-size: 1.3em;
	width: 80px;
	margin-right: 37px;
	list-style: none;
	padding-left: 0;
}

#gear ul{
	padding-left: 0;
	margin-top: 5px;
	margin-left:14%;
	position: absolute;
	top: 53px;
	width: 110px;
	z-index: 2;
}

#gear ul li{
	list-style:none;
	width: 100px;
	padding: 15px 5px 15px 18px;
	background: rgb(67, 137, 196);
	color: rgb(245,245,245);
	font-size: .8em;
}

#gear ul li:first-child{
	height: 3px;
	opacity:0;
	padding:0;
	width: 100px;
}

#gear ul li:hover{
	background: rgb(47, 117, 176);
	color: rgb(250,250,250);
	cursor: pointer;
	list-style:none;
}

#gear{
	width: 80px;
	padding-left:0;
	padding-right:0;
	height: 32px;
}

#first_gear{
	width: 30px;
	margin-left: 50px;
	position:absolute;
	top:28px;
}

#second_gear{
	width: 30px;
	margin-left: 50px;
	position:absolute;
	top:28px;
}

/* 
jobs folder/menu
==============
 */
#jobs_folder{
	float: right;
	font-size: 1.3em;
	width: 65px;
	list-style: none;
	padding-left:0;
	margin-right: 40px;
}

#folder ul{
	padding-left: 0;
	margin: 5px auto;
	position: absolute;
	top: 51px;
	z-index: 2;
}

#folder ul li{
	list-style:none;
	width: 110px;
	padding: 15px 0px 15px 20px;
	background: rgb(67, 137, 196);	
	color: rgb(245,245,245);
}

#folder #saved_jobs a{
	color:white;
}

#folder ul li:first-child{
	height: 4px;
	opacity:0;
	padding:0;
}

#folder ul li:hover{
	background: rgb(47, 117, 176);
	color: rgb(250,250,250);
	cursor: pointer;
}

#folder{
	width: 94px;
	padding-left:0;
	padding-right:0;
	height: 32px;
	list-style: none;
}

#first_folder{
	width: 30px;
	height: 26px;
	margin-left: 50px;
	position:absolute;
	top:30px;
}

#alert_number{
	float:right; 
	position:absolute; 
	top:25px; 
	right:33px; 
	color:rgb(250,250,250); 
	z-index:2; 
	background:red; 
	border-radius:50%; 
	font-size:1em; 
	padding: 0 5px; 
	line-height: 18px;
}

#new_alert{
	color:rgb(250,250,250); 
	background:#F24C36; 
	font-style: oblique;
	font-size:.8em; 
	margin-right:7px; 
	float:right; 
	line-height:15px; 
	padding:1px 5px 2px 4px; 
	border-radius:5px;
}

#second_folder{
	width: 30px;
	height: 26px;
	margin-left: 50px;
	position:absolute;
	top:30px;
}

#folder ul li{
	font-size: .8em;
	width:125px;
}

#second_gear ul li{
	width:100px;
}

.accordion_p img{
	margin-right: 9%; 
	float:right;
}

h2#saved_jobs_header{
	font-size: 4em;
	margin-bottom: 50px;
}

h2#saved_jobs_message{
	margin-bottom: 10px;
}

li#profile a, li#logout a{
	color:white;
}



/* 
div job results
======================
 */

#search_results h2{
	color:#15619C;
	margin-bottom: 10px;
}

#print_results h2{
	float: left;
}

 #job_results{
	padding: 0 10px 10px 0;
	margin-right: 20px; 
	margin-bottom: 20px;
	float: left;
	clear: left;
	width:100%;
}

.full_result{
	float: left;
	border: 1px solid rgb(237,155,67);
	border-radius: 5px;
	padding: 0 0 5px 10px;
	margin-bottom: 10px;
	width:95.5%;
}

.columns.full_result:last-of-type{
	float:left;
}

.full_result p{
	margin-bottom: 5px;
}

#job_results h3{
	margin-bottom:0;
	margin-top:10px;
	float: left;
}

#job_results h3 /* a */{
	color:rgb(51,127,186); /* color:#0C6298; */
	font-family: arial, verdana, sans-serif;
	font-style: none;
	text-decoration:none;
	width:100%;
	float:left;
	clear
}


#job_results h3 span{
	display: block;
	font-size: .8em;
	width: 100%;
	font-weight: normal;
	color: black;
}

.accordion_p a{
	color:rgb(237,155,67);
	text-decoration:none;
	font-style: oblique;
	margin-top: 5px;
}

.accordion_p a:hover{
	color:rgb(227,145,57);
}

.accordion_p{
	float:left;
	font-size: .9em;
	width: 100%;
}

.save_job{
	color:#15619C;
	opacity: .85;
	margin-left: 305px;
	font-Style: normal;
	font-weight: bold;
}

.save_job:hover{
	cursor:pointer;
	opacity:1; 
	text-shadow: 0 0 .05px #000;
}

.jobs_links{
	display: block;
	margin-top: 10px;
	width:100%;
	overflow:hidden;
	line-height:20px;
}

.jobs_links a{
	float:left;
	margin-top:0;
}


/* 
font styles/sizes
=================
 */


h2{
	font-size:2.2em;
	margin:0;
	padding:0;
	color:#15619C;
}

h3{
	font-size:1.8em;
	margin-top:0;
}

p{
	font-size: 1.6em;
}


/* 
footer
======
 */

footer.row{
	width: 100%;
	text-align: left;
	padding-top: 15px;
	clear:both;
	color:#0C6298;
	clear:both;
	border-top: 1px solid rgba(11,87,146, .3);;
	margin-top: 5%;
}
 
footer p{
	clear: both;
	padding-top: 5px;
	margin-top: 0px;
	color:#0C6298;
}

p#copyright{
	text-align: center;
	background:linear-gradient(rgb(12,98,152),rgb(2,88,142) );
	color:rgb(245,245,245);
	padding: 10px 0;
	margin-bottom:0;
	font-size: 1.4em;
}

#faq{
	padding-left: 0;
	padding-right: 30px;
}

#social_networks{
	padding-left: 30px;
	padding-right: 30px;
}

#contact_us{
	padding-left: 30px;
	padding-right: 30px;
}

#terms{
	padding-left: 30px;
	padding-right: 0;
}

#faq h3, #links h3, #social_networks h3, #contact_us h3, #terms h3 {
	color:rgb(237,155,67);
	padding-bottom: 5px;
	margin-bottom:0;
}

footer a{
	text-decoration: none;
	color: black;
}

footer a:hover{
	color: black;
}


/* 
Media queries start
===================
 */
@media only screen and (max-width: 641px){
	body{
		width:100%;
	}
	
	article{
		width:95%;
		margin-left:3.2%;
	}
	
	#search_results1 #saved_jobs_header{
		font-size:3em;
		margin-bottom:30px;
	}
	
	#search_results1 #saved_jobs_message{
		font-size:1.8em;
	}
	
	.full_result{
		width:100%;
	}

	#job_icons_manage img{
		width: 80%;
	}
	#job_icons_manage img:first-of-type{
		margin-left:9%;
	}
	
	#job_icons_manage div:first-of-type{
		margin-bottom: 7%
	}
	
	#job_icons_manage div:first-of-type + div{
		margin-bottom: 7%
	}

	#image{
		display:none;
	}
	#icon_logo{
		display:block;
		width:40px;
		margin-top: 10px;
		margin-left:20px;
	}
	
	header>div.row{
		position:fixed;
		box-shadow:0 2px 3px #000;
		z-index:3;
		background-color: rgba(243,243,243,.9);
		height:60px;
	}
	
	#avatar{
		width:25%;
	}

	#gear ul{
		top: 39px;
	}

	#first_gear{
		top:14px;
	}

	#second_gear{
		top:14px;
	}
	
	#folder ul{
		top: 42px;
	}

	#first_folder{
		top:17px;
	}

	#second_folder{
		top:17px;
	}
	
	#alert_number{
		top:12px;
	}
	
	footer.row{
		border:none;
	}
}




